<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>The Wealth & Health of Nations</title>
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  <style type="text/css">
    table.world-data {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      border: none;
    }

    table.world-data th {
      text-align: left;
      text-transform: capitalize;
      font-weight: bold;
      padding: 5px;
      border-bottom: 1px solid #7B7B7B;
    }

    tr.nation td {
      padding: 5px;
    }

    tr.nation td.name {
      width: 240px;
    }

    tr.nation td.region {
      width: 200px;
    }

    tr.nation td.population {
      width: 100px;
      text-align: right;
    }
  </style>
</head>
<body>

  <h2>Binding data to HTML elements</h2>

  <!-- libraries -->
  <script src="js/d3.v3.min.js"></script>

  <!-- main script -->
  <script>

  // select the body element a la jquery
  var body = d3.select("body");

  // load the data, calling back our handler function when ready
  d3.json("data/nation_stats.json", function(nations){
    calcPopulations(nations);
    makeTable(nations);
  })

  function calcPopulations(nations){
    nations.forEach(function(nation){
      var years = nation.population.length,
          mostRecent = nation.population[years-1];

      nation["population"] = mostRecent.value;
    })
  }

  function makeTable(nations){
    // create an empty table element
    var table = body.append("table").attr("class", "world-data");

    // the names of the fields we want to include in the table
    var columns = ["name","region","population"];

    // first row contains headings
    var headings = table.append("tr").attr("class", "headings");

    // create a selection containing the rows that are be bound to our data
    // n.b. at this point, this is a placeholder set with no items in it!
    var rows = table.selectAll("tr.nation").data(nations, function(d){
      return d.name;
    });

    // add header cells for each column name
    headings
      .selectAll("th")
      .data(columns)
    .enter()
      .append("th")
      .text(function(d){
        return d;
      });

    // use the enter() subselection to add a row for each nation
    rows.enter()
      .append("tr")
      .attr("class", "nation")
      .style("background-color", function(d,i){
        return (i%2 === 0) ? "#E7EEEE" : "#FFF";
      });

    // add cells to each row for each column
    columns.forEach(function(name){
      rows
        .append("td")
        .attr("class", name)
        .text(function(d) {
          return d[name];
        });
    })
  }

  </script>
</body>
</html>